const messageConstants = {
    CLEAR_MESSAGES: 'CLEAR_MESSAGES',
    FETCH_MESSAGES_SUCCESS: 'FETCH_MESSAGES_SUCCESS',
    PUSH_NEW_MESSAGE: 'PUSH_NEW_MESSAGE',
    SET_PARTNER: 'SET_PARTNER'
};

export default messageConstants;